## Load Libraries

# Advance Pandas

In [8]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('ny_weather.csv')
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

## Data Preprocessing

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

In [5]:
df.shape

(14, 8)

In [24]:
df.isnull().sum()/len(df) *100

Date                     0.000000
Temperature             21.428571
DewPoint                21.428571
Humidity                21.428571
Sea Level PressureIn    21.428571
VisibilityMiles         14.285714
WindSpeedMPH            28.571429
Event                   21.428571
dtype: float64

In [7]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [ ]:
df['Temperature'] = df['Temperature'].fillna(df['Temperature'].mode()[0])
df['DewPoint'] = df['DewPoint'].fillna(df['DewPoint'].mean())
df['Humidity'] = df['Humidity'].fillna(df['Humidity'].median())
df['Sea Level PressureIn'] = df['Sea Level PressureIn'].fillna(df["Sea Level PressureIn"].mean())
df['VisibilityMiles'] = df['VisibilityMiles'].fillna(df['VisibilityMiles'].median())
df['WindSpeedMPH'] = df['WindSpeedMPH'].fillna(df['WindSpeedMPH'].median())
df['Event'] = df['Event'].fillna(df['Event'].mode()[0])

In [23]:
df["Event"].unique()

array(['Rain', 'Sunny', 'Snow', 'Cloudy', nan], dtype=object)

In [8]:
df.ndim

2

## Slicing using loc and iloc
- loc - Access through columns name
- iloc - Access through columns index

In [9]:
df.loc[6:9,["Temperature","Humidity","Event"]]

   Temperature  Humidity Event
6         44.0      77.0   NaN
7          NaN       NaN  Snow
8         33.0      37.0   NaN
9         35.0      53.0   NaN

In [10]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [11]:
df.iloc[6:9, [1,3,7]]

   Temperature  Humidity Event
6         44.0      77.0   NaN
7          NaN       NaN  Snow
8         33.0      37.0   NaN

In [12]:
df.iloc[6:9,:]

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN

In [13]:
df.loc[:,['Temperature', 'Humidity','VisibilityMiles','WindSpeedMPH', 'Event']]

    Temperature  Humidity  VisibilityMiles  WindSpeedMPH   Event
0          38.0      52.0             10.0           8.0    Rain
1          36.0      46.0             10.0           7.0   Sunny
2           NaN      47.0             10.0           8.0    Snow
3          33.0      35.0             10.0           4.0    Rain
4          39.0      33.0             10.0           2.0  Cloudy
5          39.0       NaN             10.0           4.0   Sunny
6          44.0      77.0              NaN           8.0     NaN
7           NaN       NaN              4.0           NaN    Snow
8          33.0      37.0             10.0           NaN     NaN
9          35.0      53.0             10.0           6.0     NaN
10         26.0       NaN             10.0          10.0    Rain
11          NaN      47.0              NaN           NaN    Rain
12         36.0      66.0              8.0           6.0    Snow
13         25.0      53.0              9.0           NaN   Sunny

In [14]:
df[df['Humidity']>50]

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [18]:
df.at[12,"Event"]

'Snow'

## Add a new column in Dataset
- with arange (  )
- with random (  )

In [30]:
values = np.arange(30,44)
len(values)

14

In [28]:
df["New_column"] = values
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_column
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34

In [5]:
df.shape

(14, 8)

In [31]:
rand_values = np.random.rand(14)

In [32]:
df['rand_values'] = rand_values
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_column,rand_values
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30,0.768113
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31,0.387567
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32,0.971963
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33,0.205523
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34,0.190911

In [33]:
df['rand_values']

0     0.768113
1     0.387567
2     0.971963
3     0.205523
4     0.190911
5     0.719201
6     0.264922
7     0.284818
8     0.814547
9     0.319235
10    0.501915
11    0.390553
12    0.064646
13    0.635997
Name: rand_values, dtype: float64

In [36]:
df.drop(["New_column","rand_values"] , axis = 1 , inplace = True)

In [37]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

## Add a new Record

In [40]:
df.loc[15] = ["1/1/2025", 39 , 25 , 52 , 34 , 8 , 9 , "Pleasent"]

In [41]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny
15,1/1/2025,39.0,25.0,52.0,34.00,8.0,9.0,Pleasent

## Drop records from 8 and 13

In [45]:
df.drop([8,13], inplace = True)
display(df)

KeyError: '[8, 13] not found in axis'

In [47]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny
15,1/1/2025,39.0,25.0,52.0,34.00,8.0,9.0,Pleasent

In [48]:
df.set_index("Date")

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny
1/1/2025,39.0,25.0,52.0,34.00,8.0,9.0,Pleasent

In [49]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny
15,1/1/2025,39.0,25.0,52.0,34.00,8.0,9.0,Pleasent

In [51]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [50]:
df.mean(numeric_only = True)

Temperature             36.727273
DewPoint                23.090909
Humidity                50.909091
Sea Level PressureIn    30.738182
VisibilityMiles          9.000000
WindSpeedMPH             6.750000
dtype: float64

In [58]:
df.fillna({"rand_values":36.5 , "DewPoint": 23.09 , "Humidity": 50.9 , "Sea Level PressureIn":30.74 , 
"VisibilityMiles": 9 , "WindSpeedMPH": 6.75}, inplace = True)

In [59]:
df.shape

(14, 8)

In [60]:
df.dropna(inplace = True)
display(df)
print(df.shape)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.00,52.0,30.03,10.0,8.00,Rain
1,1/2/2016,36.0,18.00,46.0,30.02,10.0,7.00,Sunny
3,1/6/2016,33.0,23.09,35.0,30.74,10.0,4.00,Rain
4,1/7/2016,39.0,11.00,33.0,30.28,10.0,2.00,Cloudy
5,1/8/2016,39.0,29.00,50.9,30.20,10.0,4.00,Sunny
10,1/13/2016,26.0,4.00,50.9,29.94,10.0,10.00,Rain
12,1/17/2016,36.0,23.00,66.0,29.78,8.0,6.00,Snow
13,1/18/2016,25.0,6.00,53.0,29.83,9.0,6.75,Sunny

(8, 8)

## Group By in Pandas
- Group my data by a specific column, then apply a calculation to each group.
- It’s like creating mini-datasets inside your dataset — one for each unique value — and doing something with them (sum, mean, count, etc.)

In [6]:
df = df.groupby("Event")[["Temperature"]].mean()
df

        Temperature
Event
Cloudy    39.000000
Rain      32.333333
Snow      36.000000
Sunny     33.333333

In [71]:
df.to_csv("Group_by_Event_Temp.csv" , index = False)

In [72]:
df_events = pd.read_csv("Group_by_Event_Temp.csv")
df_events.head()

   Temperature
0    39.000000
1    32.333333
2    36.000000
3    33.333333

In [ ]:
col = df.columns.tolist()
col

['Date',
 'Temperature',
 'DewPoint',
 'Humidity',
 'Sea Level PressureIn',
 'VisibilityMiles',
 'WindSpeedMPH',
 'Event']

In [24]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [27]:
df.groupby('Event')[['Temperature','Humidity','DewPoint']].count()

        Temperature  Humidity  DewPoint
Event
Cloudy            1         1         1
Rain              3         3         3
Snow              1         2         2
Sunny             3         2         3